is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = BusinessModel
build_property.ProjectDir = C:\Users\William.Rosales\OneDrive - Bufete Dr. F.A. Arias, S.A. de C.V\Desktop\Content\Other files\VARIOS\PRUEBAS TEC\2IT\AFP\Project\BusinessModel\
